[00:16.31]Getting born in the state of Mississippi
[00:18.41]Her papa was a copper and her mama was a hippy
[00:21.30]In Alabama she will swing a hammer
[00:23.31]Price you got to pay when you break the panorama
[00:26.32]She never knew that there was anything more than all
[00:31.21]What in the world does your compliment take me for?
[00:36.11]Black bandanna sweet Louisiana
[00:38.32]Robbing on a bank in the state of Indiana
[00:41.32]She is a runner
[00:42.21]Rebel and a stunner
[00:43.51]Come to Mirawais saying baby watcha gonna?
[00:46.31]Looking down the barrel of a hot bell forty-five
[00:51.30]Just another way to survive
[00:57.12]California rest in peace
[01:02.22]Simultaneous release
[01:07.52]California show your teeth
[01:12.31]She is my priestess
[01:14.70]I am your priest
[01:17.21]Yeah yeah yeah
[01:31.71]She is a lover
[01:32.51]Baby and a fighter
[01:33.81]Should a seen it coming when I got a little brighter
[01:36.61]With a name like Dani California
[01:38.91]Day was gonna come when I was gonna mourn ya
[01:41.61]A little low
[01:43.20]That she was stealing another bread
[01:46.61]I love my baby to death
[01:52.52]California rest in peace
[01:57.40]Simultaneous release
[02:02.40]California show your teeth
[02:07.60]She is my priestess
[02:10.02]I am your priest
[02:12.60]Yeah yeah yeah
[02:17.40]Who knew the hardest side of you?
[02:21.91]Who knew the hardest time to prove?
[02:27.00]Too true to say goodbye to you
[02:31.90]Too true to say say say
[02:36.90]Pushed the fader
[02:37.51]Gifted animator
[02:38.71]One for the now
[02:39.90]And eleven for the later
[02:41.60]Never made it up to Minnesota
[02:43.72]North Dakota man
[02:44.91]Wasn′t gunnin′ for the quota
[02:46.50]Down in the Badlands she was saving the best for last
[02:51.50]It only hurts when I laugh
[02:57.50]Gone to fade
[03:02.42]California rest in peace
[03:07.41]Simultaneous release
[03:12.31]California show your teeth
[03:17.40]She is my priestess
[03:19.91]I am your priest
[03:22.41]Yeah yeah yeah
[03:25.60]California rest in peace
[03:29.91]Simultaneous release
[03:35.00]California show your teeth
[03:40.00]She is my priestess
[03:42.51]I am your priest
[03:45.00]Yeah yeah yeah
[03:51.02]www.RentAnAdviser.com

